<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="my.plugin">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="my.plugin"
      directory="profiles/default"
      description="Installs the my.plugin add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="my.plugin-postInstall"
      title="my.plugin post_install import step"
      description="Post install import step from my.plugin"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
